{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlayStopToken": "123123CCC",
  "EmailService": {
    "Host": "smtp.googlemail.com",
    "Username": "tegar123@gmail.com",
    "Password": "123123123",
    "DefaultFrom": "no-reply",
    "Port": 587
  }
}
